<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RaidFN - Fortnite Hybrid Server</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.ibb.co/KXkcpKy/WebIcon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        header {
            position: relative;
            height: 100vh;
            background-image: url('https://i.ibb.co/k5Nzx0S/WebBG.png');
            background-size: cover;
            background-position: center;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
        }
        header h1 {
            font-size: 70px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #FFF;
        }
        header p {
            font-size: 20px;
            font-weight: 400;
            max-width: 650px;
            margin-bottom: 30px;
            color: #FFF;
        }
        header .cta-btn {
            padding: 18px 35px;
            background-color: #222;
            color: white;
            border-radius: 8px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        header .cta-btn:hover {
            background-color: #111;
        }

        footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav a {
            font-size: 18px;
            font-weight: 500;
            color: white;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #121212;
        }

    </style>
</head>
<body>

    <header>
        </nav>
        <h1>Welcome to RaidFN</h1>
        <p>The Best Fortnite In-Game Hybrid Server!</p>
        <a href="https://download1526.mediafire.com/w8kryuxwjjgg-mJYat92PTpKnehlzRTQIznYQO03DYICZ0ogXjrk3nqLpB6dFrDswfw7Rf-QMJRqa_qe5D5dlXhbWY1QPWwNNk1vmVMCWm36zpoSAfwi4gxAccc8PeRJry2LUig-SrP3VFQc8CEnX6NY6YsHQ33X9UIt98Yu-Q/9nnc60qrv5mlok2/RaidFN+Launcher.zip" target="_blank" class="cta-btn">Download RaidFN</a>
    </header>

    <footer>
        <p>&copy; 2024 RaidFN. All rights reserved. | <a href="#">Privacy Policy</a></p>
        <p><a href="https://discord.gg/wCaPgtAFpJ">Join the RaidFN Discord Server</a></p>
    </footer>

</body
